#SAP Note 1275776 -
# saptune daemon start
# saptune solution apply S4HANA-DBSERVER
# saptune solution apply S4HANA-APPSERVER

AWSTemplateFormatVersion: "2010-09-09"
Description: Main Stack-Total child stacks=4
#--------------------------------------------------------------------
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      # -
      #   Label:
      #     default: "Site"
      #   Parameters:
      #     - Site
      - Label:
          default: "Operating system"
        Parameters:
          - OSType
      -
        Label:
          default: "Environment Type"
        Parameters:
          - EnvironmentType
      -
        Label:
          default: "S3 Bucket for CodeBase"
        Parameters:
          - S3BucketForCodeBase
      -
        Label:
          default: "VPC Configuration"
        Parameters:
          - EnvironmentName
          - VpcCIDR
      -
        Label:
          default: "Subnet Configuration"
        Parameters:
          - AvailabilityZone1
          - PublicSubnet1CIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR
          - AvailabilityZone2
          - PublicSubnet2CIDR
          - PrivateSubnet21CIDR
          - PrivateSubnet22CIDR
      -
        Label:
          default: "Network Configuration"
        Parameters:
          - myKeyPair
          - VolumeType1
      -
        Label:
          default: "Select SAP HANA Hosts"
        Parameters:
          - createBastian
          - BastianInstanceType
          - createHANADB1
          - HanaInstanceType
          - createAPPServer
          - AppInstanceType
          - createASCS
          - AscsInstanceType
      -
        Label:
          default: "HANADB Server Host Configuration"
        Parameters:
          - VolumeSize1
          - VolumeTag1
          - VolumeSize2
          - VolumeTag2
          - VolumeSize3
          - VolumeTag3
          - VolumeSize4
          - VolumeTag4
          - VolumeSize5
          - VolumeTag5
      -
        Label:
          default: "ASCS Host Configuration"
        Parameters:
          - VolumeSize6
          - VolumeTag6
          - VolumeSize7
          - VolumeTag7
          - VolumeSize8
          - VolumeTag8
          - SwapVolume2Size
          - SwapVolume2tag
      -
        Label:
          default: "APP Host Configuration"
        Parameters:
          - VolumeSize9
          - VolumeTag9
          - VolumeSize10
          - VolumeTag10
          - VolumeSize11
          - VolumeTag11
          - SwapVolume1Size
          - SwapVolume1tag

    ParameterLabels:
      OSType:
        default: "Select Operating system"
      EnvironmentType:
        default: "Select type of environment (Prod or Test)?"
      S3BucketForCodeBase:
        Default: "Enter S3 Bucket containing Code"
      myKeyPair:
        default: "Select KeyPair"
      VolumeType1:
        default: "Type of EBS for SAP Hosts"
      createBastian:
        default: "Do you want to setup Bastian?"
      createHANADB1:
        default: "Do you want to setup host for HANA DB Server?"
      createAPPServer:
        default: "Do you want to setup host for App server?"
      createASCS:
        default: "Do you want to setup host for ASCS?"
      VolumeSize1:
        default: "(256GB preferred /hana/shared)"
      VolumeTag1:
        default: "(256GB preferred /hana/shared)-Tag"
      VolumeSize2:
        default: "(50GB preferred /usr/sap)"
      VolumeTag2:
        default: "(50GB preferred /usr/sap)-Tag"
      VolumeSize3:
        default: "(800GB preferred /hana/data)"
      VolumeTag3:
        default: "(800GB preferred /hana/data)-Tag"
      VolumeSize4:
        default: "(256GB preferred /hana/log)"
      VolumeTag4:
        default: "(256GB preferred /hana/log)-Tag"
      VolumeSize5:
        default: "(300GB preferred /dumps)"
      VolumeTag5:
        default: "(300GB preferred /dumps)-Tag"
      VolumeSize6:
        default: "(20GB preferred ASCS - /usr/sap)"
      VolumeTag6:
        default: "(20GB preferred ASCS - /usr/sap)-Tag"
      VolumeSize7:
        default: "(20GB preferred ASCS - /sapmnt)"
      VolumeTag7:
        default: "(20GB preferred ASCS - /sapmnt)-Tag"
      VolumeSize8:
        default: "(50GB preferred ASCS - /dumps)"
      VolumeTag8:
        default: "(50GB preferred ASCS - /dumps)-Tag"
      VolumeSize9:
        default: "(50GB preferred /usr/sap)"
      VolumeTag9:
        default: "(50GB preferred /usr/sap)-Tag"
      VolumeSize10:
        default: "(50GB preferred APP - /sapmnt)"
      VolumeTag10:
        default: "(50GB preferred APP - /sapmnt)-Tag"
      VolumeSize11:
        default: "(50GB preferred APP - /dumps)"
      VolumeTag11:
        default: "(50GB preferred APP - /dumps)-Tag"
      SwapVolume1Size:
        default: "(100GB preferred APP-/swapfile)"
      SwapVolume1tag:
        default: "(100GB preferred APP-/swapfile)-Tag"
      SwapVolume2Size:
        default: "(100GB preferred ASCS-/swapfile)"
      SwapVolume2tag:
        default: "(100GB preferred ASCS-/swapfile)-Tag"

      EnvironmentName:
        default: "An environment name that will be prefixed to resource names"
      VpcCIDR:
        default: "Please enter the IP range (CIDR notation) for this VPC"
      PublicSubnet1CIDR:
        default: "Public Subnet 1- CIDR"
      PrivateSubnet1CIDR:
        default: "Private Subnet 1- CIDR"
      PrivateSubnet2CIDR:
        default: "Private Subnet 2- CIDR"
      PublicSubnet2CIDR:
        default: "Public Subnet 2- CIDR"
      PrivateSubnet21CIDR:
        default: "Private Subnet 1- CIDR"
      PrivateSubnet22CIDR:
        default: "Private Subnet 2- CIDR"
      AvailabilityZone1:
        default: "Select Availability Zone"
      AvailabilityZone2:
        default: "Select Availability Zone 2"
      BastianInstanceType:
        default: Select Bastian Instance type
      HanaInstanceType:
        default: Select HANA Instance type
      AscsInstanceType:
        default: Select ASCS Instance type
      AppInstanceType:
        default: Select App Instance type
#--------------------------------------------------------------------
Mappings:
  RegionMap:
    us-east-1:
      SUSEImage: ami-04e9ef849010307e7
      Win2019Base: ami-074b368811a87a6b1 #AMI
      WinVol1SnapshotId: snap-0210475b940d187fa
      testWinVol1SnapshotId: snap-01cec5e36925cd0c7

      # RHEL Images

    us-east-2:
      SUSEImage: ami-0f1da6abb686d3a41
      Win2019Base: ami-052f5d908488383c9  # image of primary bastian
      WinVol1SnapshotId: snap-0e75ac35376432b85 # copy snapshot from NV region before actual DR
    #
    ap-southeast-1:
      RHELBaseImage: ami-01112b32e723178b2
#--------------------------------------------------------------------
Parameters:
  # Site:
  #   Type: String
  #   Default: Primary
  #   AllowedValues:
  #     - Primary
  #     - DR

  OSType:
    Type: String
    Default: RHEL
    AllowedValues:
      - RHEL
      - SUSE12SP4

  EnvironmentType:
    Type: String
    Default: test
    AllowedValues:
      - prod
      - test
  #--------------------------------------------------------------------
  S3BucketForCodeBase:
    #Description: Name of S3 Bucket that contains stack Code
    Type: String
    Default: sap4hanasg

  EnvironmentName:
    #Description: An environment name that will be prefixed to resource names
    Type: String

  VpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.0.0.0/16

  PublicSubnet1CIDR:
    Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone
    Type: String
    Default: 10.0.1.0/24

  PublicSubnet2CIDR:
    Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone
    Type: String
    Default: 10.0.4.0/24

  PrivateSubnet1CIDR:
    Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone
    Type: String
    Default: 10.0.2.0/24

  PrivateSubnet2CIDR:
    Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone
    Type: String
    Default: 10.0.3.0/24

  AvailabilityZone1:
    Type: AWS::EC2::AvailabilityZone::Name
    #Default: !Select [0, !GetAZs ""]

  AvailabilityZone2:
    Type: AWS::EC2::AvailabilityZone::Name

  PrivateSubnet21CIDR:
    Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone
    Type: String
    Default: 10.0.5.0/24

  PrivateSubnet22CIDR:
    Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone
    Type: String
    Default: 10.0.6.0/24
  #---------------------------------------
  myKeyPair:
    #Description: Amazon EC2 Key Pair
    Type: "AWS::EC2::KeyPair::KeyName"
    Default: saphana

  createBastian:
    #Description: Do you want to create Windows Bastian?
    Default: No
    Type: String
    AllowedValues:
      - Yes
      - No
  createHANADB1:
    #Description: Do you want to create HANA DB server?
    Default: No
    Type: String
    AllowedValues:
      - Yes
      - No
  createAPPServer:
    #Description: Do you want to create App server?
    Default: No
    Type: String
    AllowedValues:
      - Yes
      - No
  createASCS:
    #Description: Do you want to create ASCS server?
    Default: No
    Type: String
    AllowedValues:
      - Yes
      - No
  # Volume parameters
  # winVolumeType1: # secondary disk - 50gb
  #     #Description: select type of volume
  #     Default: gp2
  #     Type: String
  #     AllowedValues:
  #     - gp2
  #     - io1
  VolumeType1: # /hana/shared - 256GB
    #Description: select type of volume
    Default: gp2
    Type: String
    AllowedValues:
      - gp2
      - io1
  # winVolumeSize1:
  #     #Description: Enter size of volume - secondary disk for windows bastian , 50GB preferred
  #     Default: 1
  #     Type: Number
  # winVolumeTag1:
  #     #Description: Enter Tag - secondary disk for windows bastian , 50GB preferred
  #     Type: String
  #     Default: Bastian- Secondary-disk

  VolumeSize1:
    #Description: Enter size of volume - /hana/shared 256GB preferred
    Default: 1
    Type: Number

  VolumeTag1:
    #Description: Enter Tag - /hana/shared 256GB preferred
    Type: String
    Default: hana- /hana/shared

  VolumeSize2:
    #Description: Enter size of volume - /usr/sap 50GB preferred
    Default: 1
    Type: Number

  VolumeTag2:
    #Description: Enter Tag -HANA-  /usr/sap 256GB preferred
    Type: String
    Default: hana- /usr/sap

  VolumeSize3:
    #Description: Enter size of volume - /hana/data 800GB preferred
    Default: 1
    Type: Number
  VolumeTag3:
    #Description: Enter Tag - /hana/data 256GB preferred
    Type: String
    Default: hana- /hana/data
  VolumeSize4:
    #Description: Enter size of volume - /hana/log 256GB preferred
    Default: 1
    Type: Number
  VolumeTag4:
    #Description: Enter Tag - /hana/log 256GB preferred
    Type: String
    Default: hana- /hana/log
  VolumeSize5:
    #Description: Enter size of volume - HANA - /dumps 300GB preferred
    Default: 1
    Type: Number
  VolumeTag5:
    #Description: Enter Tag -HANA  /dumps 256GB preferred
    Type: String
    Default: hana- /dumps
  # --------------------------------
  VolumeSize6:
    #Description: Enter size of volume - ASCS - /usr/sap 20GB preferred
    Default: 1
    Type: Number
  VolumeTag6:
    #Description: Enter Tag -ASCS - /usr/sap 20GB preferred
    Type: String
    Default: ascs- /usr/sap

  VolumeSize7:
    #Description: Enter size of volume - ASCS - /sapmnt 20GB preferred
    Default: 1
    Type: Number
  VolumeTag7:
    #Description: Enter Tag -ASCS - /sapmnt 20GB preferred
    Type: String
    Default: ascs- /sapmnt
  VolumeSize8:
    #Description: Enter size of volume - ASCS - /dumps 50GB preferred
    Default: 1
    Type: Number
  VolumeTag8:
    #Description: Enter Tag -ASCS - /dumps 50GB preferred
    Type: String
    Default: ascs- /dumps
  # --------------------------------
  VolumeSize9:
    #Description: Enter size of volume - APP - /usr/sap 50GB preferred
    Default: 1
    Type: Number
  VolumeTag9:
    #Description: Enter Tag -APP - /usr/sap 50GB preferred
    Type: String
    Default: app- /usr/sap
  VolumeSize10:
    #Description: Enter size of volume - APP - /sapmnt 50GB preferred
    Default: 1
    Type: Number
  VolumeTag10:
    #Description: Enter Tag -APP - /sapmnt 50GB preferred
    Type: String
    Default: app- /sapmnt
  VolumeSize11:
    #Description: Enter size of volume - APP - /dumps 50GB preferred. This is mapped to ASCS/dumps
    Default: 1
    Type: Number
  VolumeTag11:
    #Description: Enter Tag -APP - /dumps 50GB preferred. This is mapped to ASCS/dumps
    Type: String
    Default: app- /dumps-nfsshare-to-ascs
  # --------------------------------------------------------------
  SwapVolume1Size:
    Default: 1
    Type: Number
  SwapVolume1tag:
    Type: String
    Default: app-/swapfile

  SwapVolume2Size:
    Default: 1
    Type: Number
  SwapVolume2tag:
    Type: String
    Default: ascs-/swapfile
  # --------------------------------------------------------------
  BastianInstanceType:
    Type: String
    Default: t2.micro
  HanaInstanceType:
    Type: String
    Default: t2.micro
  AscsInstanceType:
    Type: String
    Default: t2.micro
  AppInstanceType:
    Type: String
    Default: t2.micro
# --------------------------------------------------------------
Conditions:
  condProd: !Equals [!Ref EnvironmentType, prod ]
  condRHEL: !Equals [!Ref OSType, RHEL ]
  condSUSE12SP4: !Equals [!Ref OSType, SUSE12SP4 ]
# --------------------------------------------------------------
Resources:
  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      #TemplateURL: https://s3.amazonaws.com/saphanadrpoc/sh-vpc.yml
      TemplateURL: !Sub https://s3.amazonaws.com/${S3BucketForCodeBase}/sh-vpc.yml

      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VpcCIDR: !Ref VpcCIDR
        #
        AvailabilityZone1: !Ref AvailabilityZone1
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PrivateSubnet1CIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2CIDR: !Ref PrivateSubnet2CIDR
        #
        AvailabilityZone2: !Ref AvailabilityZone2
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        PrivateSubnet21CIDR: !Ref PrivateSubnet21CIDR
        PrivateSubnet22CIDR: !Ref PrivateSubnet22CIDR
      TimeoutInMinutes : 60

  Bastian:
    Type: AWS::CloudFormation::Stack
    Condition: condSUSE12SP4
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${S3BucketForCodeBase}/sh-bastian-server.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        VPC: !GetAtt VPC.Outputs.VPC
        PublicSubnet1: !GetAtt VPC.Outputs.PublicSubnet1
        myKeyPair: !Ref myKeyPair
        createBastian: !Ref createBastian
        createHANADB1: !Ref createHANADB1
        createAPPServer: !Ref createAPPServer
        createASCS: !Ref createASCS
        VolumeType1: !Ref VolumeType1
        #winVolumeType1: !Ref winVolumeType1
        #winVolumeSize1: !Ref winVolumeSize1
        #winVolumeTag1: !Ref winVolumeTag1
        AvailabilityZone1: !Ref AvailabilityZone1
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 'Win2019Base']
        InstanceType: !Ref BastianInstanceType
        EC2AdminInstanceProfile: !GetAtt VPC.Outputs.EC2AdminInstanceProfile
        WinVol1SnapshotId: !FindInMap [RegionMap, !Ref "AWS::Region", 'WinVol1SnapshotId']
        VpcCIDR: !Ref VpcCIDR
      TimeoutInMinutes : 60
  # --------------------------------------------------------------
  RHELBastian:
    Type: AWS::CloudFormation::Stack
    Condition: condRHEL
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${S3BucketForCodeBase}/sh-bastian-server.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        VPC: !GetAtt VPC.Outputs.VPC
        PublicSubnet1: !GetAtt VPC.Outputs.PublicSubnet1
        myKeyPair: !Ref myKeyPair
        createBastian: !Ref createBastian
        createHANADB1: !Ref createHANADB1
        createAPPServer: !Ref createAPPServer
        createASCS: !Ref createASCS
        VolumeType1: !Ref VolumeType1
        #winVolumeType1: !Ref winVolumeType1
        #winVolumeSize1: !Ref winVolumeSize1
        #winVolumeTag1: !Ref winVolumeTag1
        AvailabilityZone1: !Ref AvailabilityZone1
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 'RHELWin2019Base']
        InstanceType: !Ref BastianInstanceType
        EC2AdminInstanceProfile: !GetAtt VPC.Outputs.EC2AdminInstanceProfile
        WinVol1SnapshotId: !FindInMap [RegionMap, !Ref "AWS::Region", 'WinVol1SnapshotId']
        VpcCIDR: !Ref VpcCIDR
      TimeoutInMinutes : 60
  # --------------------------------------------------------------
  HANAServer:
    Type: AWS::CloudFormation::Stack
    Condition: condSUSE12SP4
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${S3BucketForCodeBase}/sh-hana-server.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentNam
        PrivateSubnet1: !GetAtt VPC.Outputs.PrivateSubnet1
        myKeyPair: !Ref myKeyPair
        #pVPCName: !Ref pVPCName
        createBastian: !Ref createBastian
        createHANADB1: !Ref createHANADB1
        createAPPServer: !Ref createAPPServer
        createASCS: !Ref createASCS
        VolumeType1: !Ref VolumeType1
        #VolumeAZ1: !Ref VolumeAZ1
        VolumeSize1: !Ref VolumeSize1
        VolumeSize2: !Ref VolumeSize2
        VolumeTag2: !Ref VolumeTag2
        VolumeSize3: !Ref VolumeSize3
        VolumeTag3: !Ref VolumeTag3
        VolumeSize4: !Ref VolumeSize4
        VolumeTag4: !Ref VolumeTag4
        VolumeSize5: !Ref VolumeSize5
        VolumeTag5: !Ref VolumeTag5
        NFSsg: !GetAtt Bastian.Outputs.NFSsg
        AvailabilityZone1: !Ref AvailabilityZone1
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 'SUSEImage']
        InstanceType: !Ref HanaInstanceType
        EC2AdminInstanceProfile: !GetAtt VPC.Outputs.EC2AdminInstanceProfile
      TimeoutInMinutes : 60
  # --------------------------------------------------------------
  RHELHANAServer:
    Type: AWS::CloudFormation::Stack
    Condition: condRHEL
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${S3BucketForCodeBase}/sh-hana-server-rhel.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        PrivateSubnet1: !GetAtt VPC.Outputs.PrivateSubnet1
        myKeyPair: !Ref myKeyPair
        #pVPCName: !Ref pVPCName
        createBastian: !Ref createBastian
        createHANADB1: !Ref createHANADB1
        createAPPServer: !Ref createAPPServer
        createASCS: !Ref createASCS
        VolumeType1: !Ref VolumeType1
        #VolumeAZ1: !Ref VolumeAZ1
        VolumeSize1: !Ref VolumeSize1
        VolumeSize2: !Ref VolumeSize2
        VolumeTag2: !Ref VolumeTag2
        VolumeSize3: !Ref VolumeSize3
        VolumeTag3: !Ref VolumeTag3
        VolumeSize4: !Ref VolumeSize4
        VolumeTag4: !Ref VolumeTag4
        VolumeSize5: !Ref VolumeSize5
        VolumeTag5: !Ref VolumeTag5
        NFSsg: !GetAtt Bastian.Outputs.NFSsg
        AvailabilityZone1: !Ref AvailabilityZone1
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 'RHELBaseImage']
        InstanceType: !Ref HanaInstanceType
        EC2AdminInstanceProfile: !GetAtt VPC.Outputs.EC2AdminInstanceProfile
      TimeoutInMinutes : 60
  # --------------------------------------------------------------
  ASCSserver:
    Type: AWS::CloudFormation::Stack
    Condition: condSUSE12SP4
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${S3BucketForCodeBase}/sh-ascs-server.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        PrivateSubnet1: !GetAtt VPC.Outputs.PrivateSubnet1
        myKeyPair: !Ref myKeyPair
        #pVPCName: !Ref pVPCName
        createBastian: !Ref createBastian
        createHANADB1: !Ref createHANADB1
        createAPPServer: !Ref createAPPServer
        createASCS: !Ref createASCS
        VolumeType1: !Ref VolumeType1
        #VolumeAZ1: !Ref VolumeAZ1
        VolumeSize6: !Ref VolumeSize6
        VolumeTag6: !Ref VolumeTag6
        VolumeSize7: !Ref VolumeSize7
        VolumeTag7: !Ref VolumeTag7
        VolumeSize8: !Ref VolumeSize8
        VolumeTag8: !Ref VolumeTag8
        NFSsg: !GetAtt Bastian.Outputs.NFSsg
        #prv1f: !GetAtt Bastian.Outputs.prv1f
        PrivateIpOfHANA: !GetAtt HANAServer.Outputs.PrivateIpOfHANA
        AvailabilityZone1: !Ref AvailabilityZone1
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 'SUSEImage']
        InstanceType: !Ref AscsInstanceType
        EC2AdminInstanceProfile: !GetAtt VPC.Outputs.EC2AdminInstanceProfile
      TimeoutInMinutes : 60
  #----------------------------------------------------------------
  RHELASCSserver:
    Type: AWS::CloudFormation::Stack
    Condition: condRHEL
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${S3BucketForCodeBase}/sh-ascs-server-rhel.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        PrivateSubnet1: !GetAtt VPC.Outputs.PrivateSubnet1
        myKeyPair: !Ref myKeyPair
        #pVPCName: !Ref pVPCName
        createBastian: !Ref createBastian
        createHANADB1: !Ref createHANADB1
        createAPPServer: !Ref createAPPServer
        createASCS: !Ref createASCS
        VolumeType1: !Ref VolumeType1
        #VolumeAZ1: !Ref VolumeAZ1
        VolumeSize6: !Ref VolumeSize6
        VolumeTag6: !Ref VolumeTag6
        VolumeSize7: !Ref VolumeSiz
        VolumeTag7: !Ref VolumeTag7
        VolumeSize8: !Ref VolumeSize8
        VolumeTag8: !Ref VolumeTag8
        NFSsg: !GetAtt Bastian.Outputs.NFSsg
        #prv1f: !GetAtt Bastian.Outputs.prv1f
        PrivateIpOfHANA: !GetAtt RHELHANAServer.Outputs.PrivateIpOfHANA
        AvailabilityZone1: !Ref AvailabilityZone1
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 'RHELBaseImage']
        InstanceType: !Ref AscsInstanceType
        EC2AdminInstanceProfile: !GetAtt VPC.Outputs.EC2AdminInstanceProfile
      TimeoutInMinutes : 60
  #----------------------------------------------------------------
  APPserver:
    Type: AWS::CloudFormation::Stack
    Condition: condSUSE
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${S3BucketForCodeBase}/sh-app-server.yml
      Parameters
        EnvironmentName: !Ref EnvironmentName
        VPC: !GetAtt VPC.Outputs.VPC
        PrivateSubnet1: !GetAtt VPC.Outputs.PrivateSubnet1
        myKeyPair: !Ref myKeyPair
        createBastian: !Ref createBastian
        createHANADB1: !Ref createHANADB1
        createAPPServer: !Ref createAPPServer
        createASCS: !Ref createASCS
        VolumeType1: !Ref VolumeType1
        VolumeSize9: !Ref VolumeSize9
        VolumeTag9: !Ref VolumeTag9
        VolumeSize10: !Ref VolumeSize10
        VolumeTag10: !Ref VolumeTag10
        VolumeSize11: !Ref VolumeSize11
        VolumeTag11: !Ref VolumeTag11
        NFSsg: !GetAtt Bastian.Outputs.NFSsg
        PrivateIpOfHANA: !GetAtt HANAServer.Outputs.PrivateIpOfHANA
        AvailabilityZone1: !Ref AvailabilityZone1
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 'SUSEImage']
        InstanceType: !Ref AppInstanceType
        EC2AdminInstanceProfile: !GetAtt VPC.Outputs.EC2AdminInstanceProfile
        SwapVolume1Size: !Ref SwapVolume1Size
        SwapVolume1tag: !Ref SwapVolume1tag
      TimeoutInMinutes : 60
  #----------------------------------------------------------------------------
  RHELAPPserver:
    Type: AWS::CloudFormation::Stack
    Condition: condRHEL
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${S3BucketForCodeBase}/sh-app-server-rhel.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        VPC: !GetAtt VPC.Outputs.VPC
        PrivateSubnet1: !GetAtt VPC.Outputs.PrivateSubnet1
        myKeyPair: !Ref myKeyPair
        createBastian: !Ref createBastian
        createHANADB1: !Ref createHANADB1
        createAPPServer: !Ref createAPPServer
        createASCS: !Ref createASCS
        VolumeType1: !Ref VolumeType1
        VolumeSize9: !Ref VolumeSize9
        VolumeTag9: !Ref VolumeTag9
        VolumeSize10: !Ref VolumeSize10
        VolumeTag10: !Ref VolumeTag10
        VolumeSize11: !Ref VolumeSize11
        VolumeTag11: !Ref VolumeTag11
        NFSsg: !GetAtt Bastian.Outputs.NFSsg
        PrivateIpOfHANA: !GetAtt RHELHANAServer.Outputs.PrivateIpOfHANA
        AvailabilityZone1: !Ref AvailabilityZone1
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 'RHELBaseImage']
        InstanceType: !Ref AppInstanceType
        EC2AdminInstanceProfile: !GetAtt VPC.Outputs.EC2AdminInstanceProfil
        SwapVolume1Size: !Ref SwapVolume1Size
        SwapVolume1tag: !Ref SwapVolume1tag
      TimeoutInMinutes : 60
